{
  "name": "winston-couchdb",
  "description": "A CouchDB transport for Winston",
  "version": "0.6.1",
  "author": "Charlie Robbins <charlie.robbins@gmail.com>",
  "repository": {
    "type": "git",
    "url": "http://github.com/indexzero/winston-couchdb"
  },
  "keywords": ["logging", "sysadmin", "tools", "winston", "couchdb"],
  "dependencies": {
    "cradle": "0.6.x",
    "cycle": "1.0.x"
  },
  "devDependencies": {
    "winston": "0.6.x",
    "vows": "0.6.x"
  },
  "main": "./lib/winston-couchdb",
  "scripts": { "test": "vows test/*-test.js --spec" },
  "engines": { "node": ">= 0.8.0" }
}
